{
    "name": "projector-database-migrations",
    "version": "1.0.0",
    "scripts": {
        "start": "tsc && tsc-alias && node --enable-source-maps dist/app.js --dev",
        "clean": "rimraf dist"
    },
    "devDependencies": {
        "rimraf": "^2.5.0",
        "tsc-alias": "^1.8.2",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "jshint": "^2.9.6",
        "mongodb": "^3.4.1",
        "mongoose": "^5.8.3"
    }
}
